# MongoDB Configuration
# For local MongoDB: mongodb://localhost:27017/attendance_system
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/attendance_system
MONGODB_URI=mongodb+srv://dcdaka4:zRcEpN!96.epUUv@cluster0.ocodntp.mongodb.net/qr-attendance?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=3000

# Environment
NODE_ENV=development
